<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="255" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPX-Li-6eU">
                        <rect key="frame" x="21" y="5" width="213" height="45"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m01-2N-onu">
                                <rect key="frame" x="5" y="0.0" width="208" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-hq-ept">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kde-tA-xFN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-9Z-rvV">
                                        <rect key="frame" x="35" y="0.0" width="173" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m01-2N-onu" firstAttribute="top" secondItem="CPX-Li-6eU" secondAttribute="top" id="49u-fC-arX"/>
                            <constraint firstAttribute="height" constant="45" id="EbL-Gp-brR"/>
                            <constraint firstAttribute="trailing" secondItem="m01-2N-onu" secondAttribute="trailing" id="GIP-k4-5nj"/>
                            <constraint firstItem="m01-2N-onu" firstAttribute="leading" secondItem="CPX-Li-6eU" secondAttribute="leading" constant="5" id="QM4-Hr-DX2"/>
                            <constraint firstAttribute="bottom" secondItem="m01-2N-onu" secondAttribute="bottom" id="lQV-28-IFE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CPX-Li-6eU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Fmw-KP-LF3"/>
                    <constraint firstItem="CPX-Li-6eU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="G3q-pz-e5v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CPX-Li-6eU" secondAttribute="trailing" constant="5" id="aD8-h5-Gpq"/>
                    <constraint firstAttribute="bottom" secondItem="CPX-Li-6eU" secondAttribute="bottom" constant="5" id="qc6-kx-C84"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="RepositoryTableViewCell"/>
            <connections>
                <outlet property="backView" destination="CPX-Li-6eU" id="Osa-l7-SlW"/>
                <outlet property="repositoryFullName" destination="Prn-9Z-rvV" id="U6r-eN-Wl1"/>
                <outlet property="repositroyImageView" destination="9JX-hq-ept" id="Ox2-bw-CnZ"/>
            </connections>
            <point key="canvasLocation" x="-1367.3913043478262" y="-54.241071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
